services:
  basic_auth_limited.settings:
    class: Drupal\Core\Config\ImmutableConfig
    factory: config.factory:get
    arguments:
      - basic_auth_limited.settings

  http_middleware.basic_auth_limited:
    class: Drupal\basic_auth_limited\StackMiddleware\BasicAuthMiddleware
    arguments: ['@basic_auth_limited.settings']
    tags:
      - { name: http_middleware, priority: 300, responder: true }
